{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Api1Url": "https://localhost:5001/api/backend1",
    "Api2Url": "https://localhost:5002/api/backend2"
  }
}
